FIREBASE_API_KEY = AIzaSyA4pru572wtszlV1v7GzRxJQJQOtEbRP7A
FIREBASE_AUTH_DOMAIN =netflix-clone-aa386.firebaseapp.com
FIREBASE_PROJECT_ID=netflix-clone-aa386
FIREBASE_STORAGE_BUCKET=netflix-clone-aa386.appspot.com
MESSAGE_SENDER = 255071702663
APP_ID=1:255071702663:web:308b65e763cd1c59c0b222
MESAUREMENT_ID=G-Y6KDN68XSD

